Repository: ShihTsung/rgenda
Catalog: schedule/locale/*/LC_MESSAGES/django.po
Languages: zh_hant

source: Profile
zh_hant: 檔案

source: admin
zh_hant: 系統管理者

source: manager
zh_hant: 管理員

source: user
zh_hant: 使用者

source: Male
zh_hant: 男

source: Female
zh_hant: 女

source: Normal
zh_hant: 一般

source: Pragnant
zh_hant: 懷孕

source: Intern
zh_hant: 實習

source: PartTime
zh_hant: 工讀生

source: Department
zh_hant: 部門(科別)

source: OnboardDate
zh_hant: 到職日

source: Level
zh_hant: 職級

source: FullName
zh_hant: 姓名

source: Role
zh_hant: 權限

source: Gender
zh_hant: 性別

source: Type
zh_hant: 類型

source: Pregnant
zh_hant: 懷孕

source: CanBeScheduled
zh_hant: 是否可排班

source: HolidayRestNum
zh_hant: 假日休息數

source: SpecialRestNum
zh_hant: 特休剩餘

source: HourRequired
zh_hant: 應上工時

source: HourRealized
zh_hant: 實際工時

source: EmployeeId
zh_hant: 工號

source: Name
zh_hant: 名稱

source: Detail
zh_hant: 內容

source: LimitPreSchedule
zh_hant: 最多排休數

source: DeadlinePreSchedule
zh_hant: 排休截止日

source: Reset
zh_hant: 重置

source: PerYear(at 1/1)
zh_hant: 每年(1/1)

source: PerMonth(at 1)
zh_hant: 每月(1日)

source: LawRules
zh_hant: 法規規則

source: RecalWorkHourDate
zh_hant: 工時重置日期

source: AdminInSchedule
zh_hant: 管理者是否排班

source: PartTimeInHoliday
zh_hant: 工讀生假日排班

source: InternInHoliday
zh_hant: 實習生假日排班

source: InternDOnly
zh_hant: 實習生只排白班

source: SameDayNotice
zh_hant: 同日排休警告

source: BeginOfWeek
zh_hant: 週起始日

source: Monday
zh_hant: 週一

source: Sunday
zh_hant: 週二

source: DateStart
zh_hant: 起算日期

source: LawRule
zh_hant: 法規規則

source: ScheduleRule
zh_hant: 排班規則

source: MonthCycle
zh_hant: 月週期

source: HolidayRestNumUsed
zh_hant: 假日已使用休假數

source: SpecialRestNumUsed
zh_hant: 已休特休數

source: Owner
zh_hant: 擁有者

source: LiscenseDate
zh_hant: 發證日期

source: DueDate
zh_hant: 到期日

source: Source
zh_hant: 發證單位

source: LiscensePic
zh_hant: 證照正面

source: LiscensePic2
zh_hant: 證照背面

source: Date
zh_hant: 日期

source: Attr
zh_hant: 性質

source: Locked
zh_hant: 鎖定

source: RedDay
zh_hant: 休假

source: Shift
zh_hant: 班別

source: Station
zh_hant: 工作站

source: WorkdayDemand
zh_hant: 平日需求

source: HolidayDemand
zh_hant: 假日需求

source: Leader
zh_hant: 四級

source: Senior
zh_hant: 三級

source: Junior
zh_hant: 二級

source: ShiftType
zh_hant: 班別類型

source: StartTime
zh_hant: 開始時間

source: EndHour
zh_hant: 結束時

source: WorkHours
zh_hant: 工時

source: User
zh_hant: 使用者

source: result_date
zh_hant: 日期

source: name
zh_hant: 名稱

source: adjustment_type
zh_hant: 類型

source: adjustment_item
zh_hant: 選項

source: hours
zh_hant: 時

source: remark
zh_hant: 備註

source: date_start
zh_hant: 起始日

source: date_end
zh_hant: 結束日

source: exchange_date
zh_hant: 交換日期

source: exchange_shift_type
zh_hant: 交換班別

source: Select
zh_hant: 選擇

source: receive_user
zh_hant: 接收人

source: Hours
zh_hant: 小時

source: AdjustmentType
zh_hant: 加減班類型

source: Remark
zh_hant: 備註

source: TimeAdjustment
zh_hant: 時間

source: UserApply
zh_hant: 發起人

source: UserReceive
zh_hant: 接收人

source: DateEnd
zh_hant: 結束日

source: ApplicationStatus
zh_hant: 狀態

source: English
zh_hant: 英文

source: Traditional Chinese
zh_hant: 繁體中文

source: AdminSite
zh_hant: 後台頁面

source: Administrator
zh_hant: 系統管理者

source: EndTime
zh_hant: 結束時間

source: History
zh_hant: 歷史紀錄

source: Cancel
zh_hant: 取消

source: Save
zh_hant: 儲存

source: Result
zh_hant: 排班結果

source: Delete
zh_hant: 刪除

source: PromiseShift
zh_hant: 保證班

source: Combo
zh_hant: 連續

source: ReservingHoliday
zh_hant: 預排假日

source: field
zh_hant: 欄位

source: value
zh_hant: 值

source: detail
zh_hant: 內容

source: managers
zh_hant: 管理者

source: limitPreSchedule
zh_hant: 最多預排假數

source: deadlinePreSchedule
zh_hant: 預排假截止日

source: reset
zh_hant: 重置

source: lawRule
zh_hant: 法規規則

source: scheduleRule
zh_hant: 排班規則

source: adminInSchedule
zh_hant: 管理者排班

source: partTimeInHoliday
zh_hant: 工讀生上假日班

source: internInHoliday
zh_hant: 實習生上假日班

source: internDOnly
zh_hant: 實習生只上白班

source: sameDayNotice
zh_hant: 同日排休警告

source: beginOfWeek
zh_hant: 週起始日

source: Edit
zh_hant: 編輯

source: Manager
zh_hant: 管理者

source: Logout
zh_hant: 登出

source: Login
zh_hant: 登入

source: ago
zh_hant: 前

source: LiscenseName
zh_hant: 證照名稱

source: LiscenseDueDate
zh_hant: 證照到期日

source: LiscenseSource
zh_hant: 發證單位

source: LiscensePicture
zh_hant: 證照正面

source: LiscensePicture_2
zh_hant: 證照背面

source: username
zh_hant: 使用者名稱

source: email
zh_hant: 信箱

source: Fullname
zh_hant: 姓名

source: level
zh_hant: 職級

source: eid
zh_hant: 工號

source: gender
zh_hant: 性別

source: canSchedule
zh_hant: 可排班

source: role
zh_hant: 權限

source: holidayRest
zh_hant: 假日休息

source: specialRest
zh_hant: 特休

source: type
zh_hant: 類型

source: holidayRestUsed
zh_hant: 已休假日休息數

source: workhourRequired
zh_hant: 應上工時

source: workhourRealized
zh_hant: 實際工時

source: specialRestUsed
zh_hant: 已休特休數

source: ChangePassword
zh_hant: 更改密碼
